#Turn on debug messages in console
debug=false

#animation settings
animation=true
delay=25

#Sets the graph generation mode
mode=Chronological
#mode=Fast


#Stylesheet Options
styles=true
stylesheetPath=./assets/tcp1p.css

#JSON file load settings
JSONpath=./data/buzzwords.json

